* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #008CBA;
    color: #fff;
    transition: 0.2s;
    padding: 13px 10%;

}

.logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;

}

.navbar {
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    font-size: 15px;
    font-weight: 500;
    padding: 0px 20px;
    color: #fff;
}

/* main section */
.main_sec {
    background-color: #003B5C;
}

.main_sec .grid {
    position: relative;
    width: 100%;
    min-height: 98vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 250px;
    padding-right: 250px;

}

.your_image img {
    height: 370px;
    border-radius: 20%;
}

.intro-text {
    color: white;
    font-size: 50px;
    text-align: center;
    line-height: 1.6;
}

.intro-text .hi {
    color: #FBFFA9;
    font-weight: bold;
}

.intro-text .iam {
    font-weight: bold;
    font-size: 18px;
}

.intro-text .name {
    font-weight: bold;
    font-size: 48px;
}

.intro-text .role {
    font-weight: bold;
    font-size: 35px;
    display: block;
    margin-top: 5px;
}

/* Project section */
.divider {
    border: 5px solid #008CBA;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #063750;
}

.projects h1 {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin: 50px 0px;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    gap: 30px;
    padding-bottom: 50px;
    grid-template-areas:
        "I1 I2 I3"
        "I4 I5 I6"
        "I7 I8 I9";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.item8 {
    grid-area: I8;
}

.item9 {
    grid-area: I9;
}

/* Footer */
.contact {
    background-color: #003B5C;
    width: 100%;
    height: 50vh;
    color: #fff;
     
    padding: 60px 10px;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left:600px ;
    
}
.icon_grid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding-top: 30px;
    font-size: 25px;
    
}

/* .media_icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
}

.media_icons div span {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
} */

.copyright {
    background-color: #063750;
    color: #fff;
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}